import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'io.github.ryanhoo.music'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode getVersionCode("$BUILD")
        versionName "$VERSION"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}

def getVersionCode(build) {
    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
    return Integer.parseInt(date + build)
}
